{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-ts": "ts-node src/index.ts",
    "test-js": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log-center-sdk-nodejs": "github:leonard-park/log-center-sdk-nodejs"
  }
}
